<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Classes</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
</style>

<body>
<center>
<span class="header">
<a href="/">no bs, just games</a>
</span><br>
<span class="smol"><a href="/">home</a>  |  </span>
<span class="smol"><a href="/changelog">changelog</a>  |  </span>
<span class="smol"><a href="/chatbox">chatbox</a></span>
</center>
<br>
<div class="grid-container">
  <div><a href="/motox3m">moto x3m</a></div>
  <div><a href="/astray">astray</a></div>
  <div><a href="/among-us">among us</a></div>  
  <div><a href="/flip-o">flip o</a></div>
  <div><a href="/slope">slope</a></div>
  <div><a href="/1v1-lol">1v1.lol</a></div>
  <div><a href="/vex-6">vex 6</a></div>
  <div><a href="/cookie-clicker">cookie clicker</a></div>
  <div><a href="/run-3">run 3</a></div>
  <div><a href="/rooftop-sn1pers">rooftop snipers</a></div>
  <div><a href="/stack">stack</a></div>
  <div><a href="/bubble-sh00ter">bubble shooter</a></div>
  <div><a href="/rogue-carrier">rogue carrier</a></div>
  <div><a href="/agile">agile</a></div>
  <div><a href="/break-the-siesta">break the siesta</a></div>
  <div><a href="/carsoncraft">carsoncraft</a></div>
  <div><a href="/click-the-mark">click the mark</a></div>
  <div><a href="/dots128">dots128</a></div>
  <div><a href="/blocky-tower">blocky tower</a></div>
  <div><a href="/spicy-tower">spicy tower</a></div>
  <div><a href="/friday-night-funkin">friday night funkin</a></div>
<div><a href="/basketball-stars">basketball stars</a></div>
<div><a href="/tunnel-rush">tunnel rush</a></div>
<div><a href="/two-lane">two lane</a></div>
<div><a href="/elemental-one">elemental one</a></div>
<div><a href="/escape-the-punch">escape the punch</a></div>
<div><a href="/minecraft">minecraft</a></div>
<div><a href="/sans-f1ght-battle-sim/">sans fight battle sim</a></div>
<div><a href="/3d-city">3d.city</a></div>
<div><a href="/super-mario-bros">super mario bros</a></div>
<div><a href="/fruit-ninja">fruit ninja</a></div>


</div>

<center>
<span class="header">
pr0x!3$
</span>
</center>
<br>
<div class="grid-container">
<div><a href="/womginx">womginx</a></div>
<div><a href="/chemistry-quiz">chemistryquiz</a></div>
<div><a href="/webucket">webucket</a></div>
<div><a href="/croxy">croxypr0xy</a></div>
<div><a href="/inc0gnito">incognito</a></div>
<div><a href="/inc0gnito-2">incognito 2</a></div>
<div><a href="/ultraviolet">ultraviolet</a></div>
<div><a href="/plunge">plungepr0xy</a></div>
<div><a href="/terbium">terbium</a></div>
<div><a href="/rammerhead">rammerhead</a></div>
<div><a href="/abyss">abyss</a></div>
<div><a href="/shuttle">shuttle</a></div>
</div>
<div class="athing">
<span class="othertext">
this is a new game website<br>
i have another game website called <a class="nou" href="https://fun.ajh499.repl.co/">ajh fun</a> but the games arent integrated in the site<br>
if youre on chrome, you can make this an app by:
<ul type="circle">
<li>clicking on the 3 dots at the top right</li>
<li>hovering over "more tools"</li>
<li>click "create shortcut"</li>
<li>toggle "open as window"</li>
<li>click "create"</li>
<li>pin it to your taskbar (only on chromebook)</li>
</span>
<br>
</div>
<script async src="https://zink.tips/zwc.js?rid=636527f59e6c561fe1b10014&c=purple"></script>
</body>
</html>
